
> build
> vite build

[90m[[90mnitro:vercel[90m][39m [36mΓä╣[39m Using [36mnodejs24.x[39m runtime.
[90m[[90mnitro:vercel[90m][39m [36mΓä╣[39m Using [36mweb[39m entry format.
[36mvite v7.3.5 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 541 modules transformed.
rendering chunks...
computing gzip size...
[2m.vercel/output/static/[22m[35massets/styles-Dxd9Nrzb.css                  [39m[1m[2m139.10 kB[22m[1m[22m[2m Γöé gzip:  21.49 kB[22m
[2m.vercel/output/static/[22m[36massets/useRouterState-C4lI34NA.js           [39m[1m[2m  0.17 kB[22m[1m[22m[2m Γöé gzip:   0.15 kB[22m
[2m.vercel/output/static/[22m[36massets/feature-flags.functions-DAGC0O27.js  [39m[1m[2m  0.21 kB[22m[1m[22m[2m Γöé gzip:   0.19 kB[22m
[2m.vercel/output/static/[22m[36massets/account.functions-CiUo5ZhD.js        [39m[1m[2m  0.92 kB[22m[1m[22m[2m Γöé gzip:   0.56 kB[22m
[2m.vercel/output/static/[22m[36massets/BrandLogo-B8geVx1X.js                [39m[1m[2m  0.98 kB[22m[1m[22m[2m Γöé gzip:   0.61 kB[22m
[2m.vercel/output/static/[22m[36massets/finance.functions-B4lCJHWZ.js        [39m[1m[2m  1.16 kB[22m[1m[22m[2m Γöé gzip:   0.61 kB[22m
[2m.vercel/output/static/[22m[36massets/security-DgP9JmUL.js                 [39m[1m[2m  1.47 kB[22m[1m[22m[2m Γöé gzip:   0.71 kB[22m
[2m.vercel/output/static/[22m[36massets/auth-F8X3PpVu.js                     [39m[1m[2m  1.65 kB[22m[1m[22m[2m Γöé gzip:   0.78 kB[22m
[2m.vercel/output/static/[22m[36massets/useMutation-wqlRj1Dz.js              [39m[1m[2m  2.20 kB[22m[1m[22m[2m Γöé gzip:   0.90 kB[22m
[2m.vercel/output/static/[22m[36massets/admin.functions-YqWb09tK.js          [39m[1m[2m  3.19 kB[22m[1m[22m[2m Γöé gzip:   1.45 kB[22m
[2m.vercel/output/static/[22m[36massets/createServerFn-BbIKNofF.js           [39m[1m[2m  4.63 kB[22m[1m[22m[2m Γöé gzip:   1.97 kB[22m
[2m.vercel/output/static/[22m[36massets/forgot-password-DjtO-Kcb.js          [39m[1m[2m  4.99 kB[22m[1m[22m[2m Γöé gzip:   1.74 kB[22m
[2m.vercel/output/static/[22m[36massets/signup-D0aLrquC.js                   [39m[1m[2m  5.13 kB[22m[1m[22m[2m Γöé gzip:   2.02 kB[22m
[2m.vercel/output/static/[22m[36massets/index-Bj4MlxS6.js                    [39m[1m[2m  5.46 kB[22m[1m[22m[2m Γöé gzip:   2.04 kB[22m
[2m.vercel/output/static/[22m[36massets/loans_._id-BRef8EuC.js               [39m[1m[2m  6.36 kB[22m[1m[22m[2m Γöé gzip:   2.14 kB[22m
[2m.vercel/output/static/[22m[36massets/loans-kK7SokDH.js                    [39m[1m[2m  6.68 kB[22m[1m[22m[2m Γöé gzip:   2.25 kB[22m
[2m.vercel/output/static/[22m[36massets/features-CIctJjk_.js                 [39m[1m[2m  7.82 kB[22m[1m[22m[2m Γöé gzip:   2.72 kB[22m
[2m.vercel/output/static/[22m[36massets/cookies-C603iVa3.js                  [39m[1m[2m  7.83 kB[22m[1m[22m[2m Γöé gzip:   3.21 kB[22m
[2m.vercel/output/static/[22m[36massets/BankShell-D7CTGPYZ.js                [39m[1m[2m  7.89 kB[22m[1m[22m[2m Γöé gzip:   2.52 kB[22m
[2m.vercel/output/static/[22m[36massets/route-BTUEOV-A.js                    [39m[1m[2m  8.29 kB[22m[1m[22m[2m Γöé gzip:   2.28 kB[22m
[2m.vercel/output/static/[22m[36massets/privacy-Bu_01z4a.js                  [39m[1m[2m  8.82 kB[22m[1m[22m[2m Γöé gzip:   3.66 kB[22m
[2m.vercel/output/static/[22m[36massets/useQuery-B-XWE0T3.js                 [39m[1m[2m  8.82 kB[22m[1m[22m[2m Γöé gzip:   3.20 kB[22m
[2m.vercel/output/static/[22m[36massets/transactions-ByZR--L2.js             [39m[1m[2m  9.29 kB[22m[1m[22m[2m Γöé gzip:   2.88 kB[22m
[2m.vercel/output/static/[22m[36massets/grants-DF5l_Ex7.js                   [39m[1m[2m  9.36 kB[22m[1m[22m[2m Γöé gzip:   2.79 kB[22m
[2m.vercel/output/static/[22m[36massets/support-D170VGis.js                  [39m[1m[2m  9.73 kB[22m[1m[22m[2m Γöé gzip:   3.44 kB[22m
[2m.vercel/output/static/[22m[36massets/support-LQ6MRl2b.js                  [39m[1m[2m  9.86 kB[22m[1m[22m[2m Γöé gzip:   3.07 kB[22m
[2m.vercel/output/static/[22m[36massets/terms-hScuAYil.js                    [39m[1m[2m 10.01 kB[22m[1m[22m[2m Γöé gzip:   4.35 kB[22m
[2m.vercel/output/static/[22m[36massets/grants-UA-HYmsF.js                   [39m[1m[2m 10.11 kB[22m[1m[22m[2m Γöé gzip:   3.20 kB[22m
[2m.vercel/output/static/[22m[36massets/wallet-Dj_hW7kj.js                   [39m[1m[2m 10.84 kB[22m[1m[22m[2m Γöé gzip:   3.45 kB[22m
[2m.vercel/output/static/[22m[36massets/users-BCfg3A1u.js                    [39m[1m[2m 11.58 kB[22m[1m[22m[2m Γöé gzip:   3.41 kB[22m
[2m.vercel/output/static/[22m[36massets/verify-BBdH3Se5.js                   [39m[1m[2m 12.14 kB[22m[1m[22m[2m Γöé gzip:   4.14 kB[22m
[2m.vercel/output/static/[22m[36massets/loans-gumxPcvU.js                    [39m[1m[2m 12.72 kB[22m[1m[22m[2m Γöé gzip:   4.08 kB[22m
[2m.vercel/output/static/[22m[36massets/index-DNnL-AfZ.js                    [39m[1m[2m 13.38 kB[22m[1m[22m[2m Γöé gzip:   3.34 kB[22m
[2m.vercel/output/static/[22m[36massets/investments-BYEpH7m8.js              [39m[1m[2m 14.00 kB[22m[1m[22m[2m Γöé gzip:   4.06 kB[22m
[2m.vercel/output/static/[22m[36massets/users._userId-CoEsNbBk.js            [39m[1m[2m 17.28 kB[22m[1m[22m[2m Γöé gzip:   4.46 kB[22m
[2m.vercel/output/static/[22m[36massets/profile-C9d7dsly.js                  [39m[1m[2m 23.42 kB[22m[1m[22m[2m Γöé gzip:   5.50 kB[22m
[2m.vercel/output/static/[22m[36massets/purify.es-CC4Brkr_.js                [39m[1m[2m 27.95 kB[22m[1m[22m[2m Γöé gzip:  10.57 kB[22m
[2m.vercel/output/static/[22m[36massets/index.es-YULNTRep.js                 [39m[1m[2m159.22 kB[22m[1m[22m[2m Γöé gzip:  53.23 kB[22m
[2m.vercel/output/static/[22m[36massets/html2canvas.esm-DXEQVQnt.js          [39m[1m[2m201.04 kB[22m[1m[22m[2m Γöé gzip:  47.43 kB[22m
[2m.vercel/output/static/[22m[36massets/user.functions-CmrH80hE.js           [39m[1m[2m326.33 kB[22m[1m[22m[2m Γöé gzip:  98.44 kB[22m
[2m.vercel/output/static/[22m[36massets/index-rvvJwinS.js                    [39m[1m[2m392.64 kB[22m[1m[22m[2m Γöé gzip: 123.15 kB[22m
[2m.vercel/output/static/[22m[36massets/dashboard-BfBZhBjO.js                [39m[1m[2m416.38 kB[22m[1m[22m[2m Γöé gzip: 134.41 kB[22m
[32mΓ£ô built in 17.98s[39m
[36mvite v7.3.5 [32mbuilding ssr environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 133 modules transformed.
rendering chunks...
[2mnode_modules/.nitro/vite/services/ssr/[22m[35massets/styles-Dxd9Nrzb.css                     [39m[1m[2m139.10 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[36massets/empty-plugin-adapters-BFgPZ6_d.js       [39m[1m[2m  0.13 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[36massets/feature-flags.functions-Bt1owXRx.js     [39m[1m[2m  0.30 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[36massets/createServerRpc-wV0Vk4NU.js             [39m[1m[2m  0.30 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[36massets/createSsrRpc-DbtoQF38.js                [39m[1m[2m  0.43 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[36massets/useServerFn-DL2oePlL.js                 [39m[1m[2m  0.59 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[36massets/firebase-CN6MJw1I.js                    [39m[1m[2m  1.13 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[36massets/BrandLogo-zkGJ-8ch.js                   [39m[1m[2m  1.80 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[36massets/feature-flags.functions-BANJghYy.js     [39m[1m[2m  1.87 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[36massets/security-BCDcMdPS.js                    [39m[1m[2m  2.61 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[36massets/account.functions-Bvbxa5VA.js           [39m[1m[2m  2.69 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[36massets/auth-Bm6mAWWS.js                        [39m[1m[2m  2.94 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[36massets/start-GzzhVOf2.js                       [39m[1m[2m  3.01 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[36massets/user.functions-BYRtzIRf.js              [39m[1m[2m  4.27 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[36massets/finance.functions-CFQvTgoJ.js           [39m[1m[2m  4.49 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[36massets/support.functions-6HmETbeg.js           [39m[1m[2m  5.49 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[36massets/grants.functions-BPTGtfRA.js            [39m[1m[2m  5.56 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[36massets/otp.functions-CMbuMhO4.js               [39m[1m[2m  7.16 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[36massets/forgot-password-p1FhUxTR.js             [39m[1m[2m  7.81 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[36massets/signup-CQZVYP-p.js                      [39m[1m[2m  7.87 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[36massets/admin.functions-BpLTuj-r.js             [39m[1m[2m  8.13 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[36massets/index-iYvwUIad.js                       [39m[1m[2m  8.18 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[36massets/_tanstack-start-manifest_v-D96JmTf_.js  [39m[1m[2m  8.19 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[36massets/cookies-Crnp87wj.js                     [39m[1m[2m  9.01 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[36massets/privacy-DeQ7OVDK.js                     [39m[1m[2m 10.02 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[36massets/loans_._id-ByDOAmYb.js                  [39m[1m[2m 10.35 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[36massets/loans-UrHNY7AH.js                       [39m[1m[2m 10.43 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[36massets/account.functions-CJeidbbK.js           [39m[1m[2m 10.52 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[36massets/terms-0-LJH9dU.js                       [39m[1m[2m 11.23 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[36massets/BankShell-DDnjf3T_.js                   [39m[1m[2m 11.68 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[36massets/route-T0UFDFB0.js                       [39m[1m[2m 12.03 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[36massets/features-jdSOWnJP.js                    [39m[1m[2m 12.09 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[36massets/user.functions-BHqEtauV.js              [39m[1m[2m 14.45 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[36massets/transactions-0Z43OJmz.js                [39m[1m[2m 14.57 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[36massets/support-Dw0jt8Kg.js                     [39m[1m[2m 15.23 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[36massets/grants-Ct8m3CRS.js                      [39m[1m[2m 15.35 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[36massets/grants-BGVmU0T0.js                      [39m[1m[2m 15.60 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[36massets/support-9nDN5z7l.js                     [39m[1m[2m 16.21 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[36massets/wallet-Bphty1ly.js                      [39m[1m[2m 16.93 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[36massets/users-BycWwOiI.js                       [39m[1m[2m 18.62 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[36massets/router-DlGzfHmz.js                      [39m[1m[2m 18.74 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[36massets/verify-GF_pcLFh.js                      [39m[1m[2m 18.83 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[36massets/loans-xw5JIiyW.js                       [39m[1m[2m 19.56 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[36massets/index-DLknhnJU.js                       [39m[1m[2m 19.78 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[36massets/finance.functions-D4aE6YEO.js           [39m[1m[2m 21.33 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[36massets/investments-l6BDJTF_.js                 [39m[1m[2m 22.05 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[36massets/users._userId-D_xGtHVA.js               [39m[1m[2m 27.29 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[36massets/profile-RXaYIeXt.js                     [39m[1m[2m 33.87 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[36massets/admin.functions-AicQoBfD.js             [39m[1m[2m 36.10 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[36massets/dashboard-COPKoDJI.js                   [39m[1m[2m 46.85 kB[22m[1m[22m
[2mnode_modules/.nitro/vite/services/ssr/[22m[36mindex.js                                       [39m[1m[2m 78.65 kB[22m[1m[22m
[32mΓ£ô built in 7.92s[39m

[90m[[90mnitro[90m][39m [35mΓùÉ[39m Building [[35mNitro[39m] [2m(preset: [36mvercel[39m, compatibility: [36m2026-06-21[39m)[22m
[90m[[90mnitro[90m][39m [32mΓ£ö[39m Generated public [36m.vercel/output/static[39m
[36mvite v7.3.5 [32mbuilding nitro environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 877 modules transformed.
rendering chunks...
[2m.vercel/output/functions/__server.func/[22m[36m_libs/hookable.mjs                         [39m[1m[2m  0.00 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/ufo.mjs                              [39m[1m[2m  0.00 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/ohash.mjs                            [39m[1m[2m  0.00 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/ocache.mjs                           [39m[1m[2m  0.00 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/unstorage.mjs                        [39m[1m[2m  0.00 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/tanstack__store.mjs                  [39m[1m[2m  0.00 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/use-sync-external-store.mjs          [39m[1m[2m  0.00 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/tanstack__react-store.mjs            [39m[1m[2m  0.02 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_ssr/empty-plugin-adapters-BFgPZ6_d.mjs    [39m[1m[2m  0.13 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_chunks/render_resend_false.mjs            [39m[1m[2m  0.16 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/rou3.mjs                             [39m[1m[2m  0.21 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/firebase.mjs                         [39m[1m[2m  0.28 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_ssr/feature-flags.functions-Bt1owXRx.mjs  [39m[1m[2m  0.30 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_ssr/createServerRpc-wV0Vk4NU.mjs          [39m[1m[2m  0.30 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_ssr/createSsrRpc-DbtoQF38.mjs             [39m[1m[2m  0.43 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_chunks/ssr-renderer.mjs                   [39m[1m[2m  0.51 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/protobufjs__pool.mjs                 [39m[1m[2m  0.66 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_ssr/useServerFn-DL2oePlL.mjs              [39m[1m[2m  0.70 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/protobufjs__aspromise.mjs            [39m[1m[2m  1.07 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_ssr/firebase-CN6MJw1I.mjs                 [39m[1m[2m  1.29 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/protobufjs__eventemitter.mjs         [39m[1m[2m  1.39 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/performance-now.mjs                  [39m[1m[2m  1.45 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/cookie-es.mjs                        [39m[1m[2m  1.46 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/seroval-plugins.mjs                  [39m[1m[2m  1.47 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/protobufjs__path.mjs                 [39m[1m[2m  1.84 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_ssr/BrandLogo-zkGJ-8ch.mjs                [39m[1m[2m  1.96 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/raf.mjs                              [39m[1m[2m  2.09 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/protobufjs__fetch.mjs                [39m[1m[2m  2.24 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_ssr/security-BCDcMdPS.mjs                 [39m[1m[2m  2.63 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/protobufjs__utf8.mjs                 [39m[1m[2m  2.68 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_ssr/account.functions-Bvbxa5VA.mjs        [39m[1m[2m  2.69 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/isbot.mjs                            [39m[1m[2m  2.78 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/protobufjs__base64.mjs               [39m[1m[2m  2.88 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_ssr/auth-Bm6mAWWS.mjs                     [39m[1m[2m  2.96 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/protobufjs__codegen.mjs              [39m[1m[2m  2.99 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/firebase__logger.mjs                 [39m[1m[2m  3.16 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_ssr/feature-flags.functions-BANJghYy.mjs  [39m[1m[2m  3.22 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_ssr/start-GzzhVOf2.mjs                    [39m[1m[2m  3.24 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_ssr/user.functions-BYRtzIRf.mjs           [39m[1m[2m  4.30 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_ssr/finance.functions-CFQvTgoJ.mjs        [39m[1m[2m  4.49 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/standardwebhooks.mjs                 [39m[1m[2m  5.34 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/tanstack__history.mjs                [39m[1m[2m  5.99 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/idb.mjs                              [39m[1m[2m  6.72 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_ssr/support.functions-6HmETbeg.mjs        [39m[1m[2m  6.88 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_ssr/grants.functions-BPTGtfRA.mjs         [39m[1m[2m  6.94 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/tanstack__react-query.mjs            [39m[1m[2m  7.01 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36mindex.mjs                                  [39m[1m[2m  7.34 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/stablelib__base64.mjs                [39m[1m[2m  7.56 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/protobufjs__float.mjs                [39m[1m[2m  7.64 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_ssr/admin.functions-BpLTuj-r.mjs          [39m[1m[2m  8.13 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_tanstack-start-manifest_v-D96JmTf_.mjs    [39m[1m[2m  8.19 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/rgbcolor.mjs                         [39m[1m[2m  8.36 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_ssr/otp.functions-CMbuMhO4.mjs            [39m[1m[2m  8.71 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/srvx.mjs                             [39m[1m[2m  8.92 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/firebase__component.mjs              [39m[1m[2m  9.84 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_ssr/cookies-Crnp87wj.mjs                  [39m[1m[2m  9.95 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_ssr/forgot-password-p1FhUxTR.mjs          [39m[1m[2m  9.99 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_ssr/signup-CQZVYP-p.mjs                   [39m[1m[2m 10.03 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/lodash.camelcase.mjs                 [39m[1m[2m 10.24 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_ssr/index-iYvwUIad.mjs                    [39m[1m[2m 10.42 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_ssr/privacy-DeQ7OVDK.mjs                  [39m[1m[2m 10.96 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/@grpc/proto-loader.mjs               [39m[1m[2m 11.04 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_ssr/loans-UrHNY7AH.mjs                    [39m[1m[2m 11.71 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_ssr/account.functions-CJeidbbK.mjs        [39m[1m[2m 11.91 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_ssr/terms-0-LJH9dU.mjs                    [39m[1m[2m 12.17 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_ssr/loans_._id-ByDOAmYb.mjs               [39m[1m[2m 12.84 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_ssr/BankShell-DDnjf3T_.mjs                [39m[1m[2m 13.00 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/fast-sha256.mjs                      [39m[1m[2m 13.31 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_ssr/features-jdSOWnJP.mjs                 [39m[1m[2m 13.56 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/h3.mjs                               [39m[1m[2m 14.32 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_ssr/route-T0UFDFB0.mjs                    [39m[1m[2m 14.81 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_ssr/user.functions-BHqEtauV.mjs           [39m[1m[2m 15.83 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/stackblur-canvas.mjs                 [39m[1m[2m 16.00 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_ssr/transactions-0Z43OJmz.mjs             [39m[1m[2m 16.31 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/firebase__webchannel-wrapper.mjs     [39m[1m[2m 16.42 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_ssr/support-Dw0jt8Kg.mjs                  [39m[1m[2m 16.92 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_ssr/grants-Ct8m3CRS.mjs                   [39m[1m[2m 17.17 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/iobuffer.mjs                         [39m[1m[2m 17.22 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_ssr/grants-BGVmU0T0.mjs                   [39m[1m[2m 18.62 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_ssr/support-9nDN5z7l.mjs                  [39m[1m[2m 19.08 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/firebase__installations.mjs          [39m[1m[2m 19.16 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/firebase__app.mjs                    [39m[1m[2m 19.37 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/h3-v2.mjs                            [39m[1m[2m 19.71 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_ssr/router-DlGzfHmz.mjs                   [39m[1m[2m 19.73 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_ssr/wallet-Bphty1ly.mjs                   [39m[1m[2m 20.19 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/react.mjs                            [39m[1m[2m 20.29 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_ssr/verify-GF_pcLFh.mjs                   [39m[1m[2m 20.61 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_ssr/users-BycWwOiI.mjs                    [39m[1m[2m 20.82 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/firebase__analytics.mjs              [39m[1m[2m 22.08 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/firebase__util.mjs                   [39m[1m[2m 22.33 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_ssr/index-DLknhnJU.mjs                    [39m[1m[2m 22.43 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_ssr/finance.functions-D4aE6YEO.mjs        [39m[1m[2m 22.73 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_ssr/loans-xw5JIiyW.mjs                    [39m[1m[2m 22.84 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_ssr/investments-l6BDJTF_.mjs              [39m[1m[2m 25.57 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/svg-pathdata.mjs                     [39m[1m[2m 29.28 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_ssr/users._userId-D_xGtHVA.mjs            [39m[1m[2m 30.69 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/long.mjs                             [39m[1m[2m 32.32 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/babel__runtime.mjs                   [39m[1m[2m 32.35 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/fast-png.mjs                         [39m[1m[2m 34.97 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_ssr/admin.functions-AicQoBfD.mjs          [39m[1m[2m 37.50 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/resend.mjs                           [39m[1m[2m 38.47 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_ssr/profile-RXaYIeXt.mjs                  [39m[1m[2m 39.24 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/tanstack__react-router.mjs           [39m[1m[2m 42.83 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/seroval.mjs                          [39m[1m[2m 48.40 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_ssr/dashboard-COPKoDJI.mjs                [39m[1m[2m 53.16 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/sonner.mjs                           [39m[1m[2m 56.10 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/dompurify.mjs                        [39m[1m[2m 66.84 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/fflate.mjs                           [39m[1m[2m 68.48 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/tanstack__query-core.mjs             [39m[1m[2m 75.11 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/firebase__auth.mjs                   [39m[1m[2m 77.71 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_ssr/index.mjs                             [39m[1m[2m 77.81 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/postal-mime.mjs                      [39m[1m[2m 98.81 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/pako.mjs                             [39m[1m[2m112.94 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/tanstack__router-core.mjs            [39m[1m[2m171.54 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/core-js.mjs                          [39m[1m[2m200.42 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/protobufjs.mjs                       [39m[1m[2m208.24 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/re2js.mjs                            [39m[1m[2m272.32 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/canvg.mjs                            [39m[1m[2m299.50 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/html2canvas.mjs                      [39m[1m[2m349.53 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/@grpc/grpc-js.mjs                    [39m[1m[2m404.00 kB[22m[1m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/react-dom.mjs                        [39m[1m[33m509.15 kB[39m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/jspdf.mjs                            [39m[1m[33m512.59 kB[39m[22m
[2m.vercel/output/functions/__server.func/[22m[36m_libs/firebase__firestore.mjs              [39m[1m[33m777.62 kB[39m[22m
[32mΓ£ô built in 27.43s[39m
[36mΓä╣[39m Generated [36m.vercel/output/nitro.json[39m

[90m[[90mnitro[90m][39m [32mΓ£ö[39m You can preview this build using [36mnpx vite preview[39m
[90m[[90mnitro[90m][39m [32mΓ£ö[39m You can deploy this build using [36mnpx nitro deploy --prebuilt[39m
